<?php
/*
 * Created on 27 mai 2007
 *
 * http://www.art122-5.net
 * Marc Despland 
 * 
 * The internationalyzation messages
 * 
 * Documentation about installation, how to use or modification could be found at :
 * http://www.art122-5.net/index.php/MultiLanguageManager_Extension
 *
 * Copyright (C) 2007  Marc Despland
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
 */
$allMessages = array(
        'en' => array( 
                'multilanguagemanager' => 'Multi-Language Manager',
                'multilanguagemanager_en' => 'English',
                'multilanguagemanager_ro' => 'Romanian',
                'multilanguagemanager_fr' => 'French',
                'multilanguagemanager_de' => 'Deutsch',
                'multilanguagemanager_it' => 'Italian',
                'multilanguagemanager_nl'  => 'Nederlands',  
                'multilanguagemanager_notranslation' => 'The article you want to access doesn\'t exist in $1.',
				'multilanguagemanager_languageofthepage' => 'Select the language of the article',
				'multilanguagemanager_changelanguage' => 'Change the language',
				'multilanguagemanager_removedependence' => 'You have to remove the dependence of this article before to change its language',
				'multilanguagemanager_notallowed' => 'You are not allowed to change the language of the article',
				'multilanguagemanager_itistranlatedby' => 'List of available translations for this article',
				'multilanguagemanager_ittranlates' => 'This article is the translation of',
				'multilanguagemanager_languagepolicytitle' => 'Language policy',
				'multilanguagemanager_languagepolicydefault' => 'The default language of this site is:',
				'multilanguagemanager_languagepolicysupported' => 'But other languages are supported:',
				'multilanguagemanager_languagepolicynotice' => 'We tried to translate the articles of this site to our best knowledge. We apologize for the inconvenience, but  certain articles are not available in all languages.',
				'multilanguagemanager_articlelanguage' => 'The article language:',
				'multilanguagemanager_translationdeleted' => 'Translation successfully deleted',
				'multilanguagemanager_invalidrequest' => 'invalid request or corrupted data',
				'multilanguagemanager_error' => 'An error occured',
				'multilanguagemanager_success' => 'Operation executed',
				'multilanguagemanager_articletitle' => 'The article title you want to add',
				'multilanguagemanager_add' => 'Add',
				'multilanguagemanager_invalidtitle' => 'The selected title is not valid',
				'multilanguagemanager_sourcenotdefault' => 'The source article is not in the default language',
				'multilanguagemanager_translatedefault' => 'The translated article is in the default language',
				'multilanguagemanager_translationadded' => 'The translation added',
				'multilanguagemanager_language' => 'Language',
				'multilanguagemanager_languageisset' => 'The article language as been set',
				'multilanguagemanager_articleinvalid' => 'The requested article doesn\'t exist',
				'multilanguagemanager_notfound' => 'The requested article doesn\'t exist'
        ),
        'ro' => array( 
                'multilanguagemanager' => 'Multi-Language Manager',
                'multilanguagemanager_en' => 'Engleză',
                'multilanguagemanager_ro' => 'Română',
                'multilanguagemanager_fr' => 'Franceză',
                'multilanguagemanager_de' => 'Germană',
                'multilanguagemanager_it' => 'Italiană',
                'multilanguagemanager_nl'  => 'Olandeză',  
                'multilanguagemanager_notranslation' => 'The article you want to access doesn\'t exist in $1.',
				'multilanguagemanager_languageofthepage' => 'Select the language of the article',
				'multilanguagemanager_changelanguage' => 'Change the language',
				'multilanguagemanager_removedependence' => 'You have to remove the dependence of this article before to change its language',
				'multilanguagemanager_notallowed' => 'You are not allowed to change the language of the article',
				'multilanguagemanager_itistranlatedby' => 'List of available translations for this article',
				'multilanguagemanager_ittranlates' => 'This article is the translation of',
				'multilanguagemanager_languagepolicytitle' => 'Language policy',
				'multilanguagemanager_languagepolicydefault' => 'The default language of this site is:',
				'multilanguagemanager_languagepolicysupported' => 'But other languages are supported:',
				'multilanguagemanager_languagepolicynotice' => 'We tried to translate the articles of this site to our best knowledge. We apologize for the inconvenience, but  certain articles are not available in all languages.',
				'multilanguagemanager_articlelanguage' => 'The article language:',
				'multilanguagemanager_translationdeleted' => 'Translation successfully deleted',
				'multilanguagemanager_invalidrequest' => 'invalid request or corrupted data',
				'multilanguagemanager_error' => 'An error occured',
				'multilanguagemanager_success' => 'Operation executed',
				'multilanguagemanager_articletitle' => 'The article title you want to add',
				'multilanguagemanager_add' => 'Add',
				'multilanguagemanager_invalidtitle' => 'The selected title is not valid',
				'multilanguagemanager_sourcenotdefault' => 'The source article is not in the default language',
				'multilanguagemanager_translatedefault' => 'The translated article is in the default language',
				'multilanguagemanager_translationadded' => 'The translation added',
				'multilanguagemanager_language' => 'Language',
				'multilanguagemanager_languageisset' => 'The article language as been set',
				'multilanguagemanager_articleinvalid' => 'The requested article doesn\'t exist',
				'multilanguagemanager_notfound' => 'The requested article doesn\'t exist'
        ),
        'fr' => array( 
                'multilanguagemanager' => 'Gestion Multi-Langue',
                'multilanguagemanager_en' => 'Anglais',
                'multilanguagemanager_fr' => 'Français',
                'multilanguagemanager_de' => 'Allemand',
                'multilanguagemanager_it' => 'Italien',
                'multilanguagemanager_nl'  => 'Nederlands',  
                'multilanguagemanager_notranslation' => 'L\'article que vous demandez n\'existe pas en $1.',
				'multilanguagemanager_languageofthepage' => 'Sélection du langage de l\'article',
				'multilanguagemanager_changelanguage' => 'Changer de langage',
				'multilanguagemanager_removedependence' => 'Vous devez supprimer les dépendances avant de pouvoir modifier la langue de l\'article',
				'multilanguagemanager_notallowed' => 'Vous n\'êtes pas autorisé à changer le langage de l\'article',
				'multilanguagemanager_itistranlatedby' => 'Liste des traductions disponibles pour cet article',
				'multilanguagemanager_ittranlates' => 'Cette article est la traduction de',
				'multilanguagemanager_languagepolicytitle' => 'Gestion des langues',
				'multilanguagemanager_languagepolicydefault' => 'La langue par défaut de ce site :',
				'multilanguagemanager_languagepolicysupported' => 'Mais d\'autres langues sont supportées :',
				'multilanguagemanager_languagepolicynotice' => 'Nous nous efforçons de traduire autant que possible tous les articles de ce site. Malheureusement seule une partie le sont effectivement, nous nous en excusons.',
				'multilanguagemanager_articlelanguage' => 'L\'article est en :' ,
				'multilanguagemanager_translationdeleted' => 'Traduction supprimée',
				'multilanguagemanager_invalidrequest' => 'Requête invalide ou données incorrectes',
				'multilanguagemanager_error' => 'Une erreur c\'est produite',
				'multilanguagemanager_success' => 'Opération effectuée',
				'multilanguagemanager_articletitle' => 'Le titre de l\'article à ajouter à la liste',
				'multilanguagemanager_add' => 'Ajouter',
				'multilanguagemanager_invalidtitle' => 'Le titre sélectionné n\'est pas valide',
				'multilanguagemanager_sourcenotdefault' => 'L\'article source n\'est pas dans la langue par défaut',
				'multilanguagemanager_translatedefault' => 'L\'article traduit est dans la langue par défaut',
				'multilanguagemanager_translationadded' => 'Traduction ajoutée',
				'multilanguagemanager_language' => 'Langue',
				'multilanguagemanager_languageisset' => 'La langue de l\'article a été modifiée',
				'multilanguagemanager_articleinvalid' => 'L\'article demandé n\'existe pas',
				'multilanguagemanager_notfound' => 'L\'article demandé n\'existe pas'
        ),
        'de' => array( 
                'multilanguagenanager' => 'Multi-Language Manager',
                'multilanguagemanager_en' => 'Englisch',
                'multilanguagemanager_fr' => 'Französisch',
                'multilanguagemanager_de' => 'Deutsch',
                'multilanguagemanager_it' => 'Italien',
                'multilanguagemanager_nl'  => 'Nederlands',  
                'multilanguagemanager_notranslation' => 'The article you want to access doesn\'t exist in Deutsch.',
				'multilanguagemanager_languageofthepage' => 'Wahlen Sie die Sprache des Artikels',
				'multilanguagemanager_changelanguage' => 'Andern Sie die Sprache',
				'multilanguagemanager_removedependence' => 'Bevor Sie die Sprache des Artikels aendern mussen Sie die Abhaengigkeit entfernen',
				'multilanguagemanager_notallowed' => 'Sie duerfen die Sprache des Artikels nicht aendern',
				'multilanguagemanager_itistranlatedby' => 'Liste der verfuegbaren Uebersetzungen fuer diesen Artikel',
				'multilanguagemanager_ittranlates' => 'Dieser Artikel ist die  Uebersetzung von',
				'multilanguagemanager_languagepolicytitle' => 'Sprachmanager',
				'multilanguagemanager_languagepolicydefault' => 'Die voreingestellte Sprache dieser Seite ist:',
				'multilanguagemanager_languagepolicysupported' => 'Aber andere Sprachen werden unterstuetzt:',
				'multilanguagemanager_languagepolicynotice' => 'Wir haben versucht die Artikel dieser Seite nach bestem Wissen zu uebersetzen. Leider sind bestimmte Artikel nicht in allen Sprachen verfuegbar.',
				'multilanguagemanager_articlelanguage' => 'Die Sprache des Artikel:',
				'multilanguagemanager_translationdeleted' => 'Uebersetzung erfolgreich geloescht',
				'multilanguagemanager_invalidrequest' => 'Ungueltige Anfrage oder Datenfehler',
				'multilanguagemanager_error' => 'Ein Fehler ist aufgetreten',
				'multilanguagemanager_success' => 'Operation ausgefuehrt',
				'multilanguagemanager_articletitle' => 'Der Titel des hinzuzufuegenden Artikels',
				'multilanguagemanager_add' => 'Hinzufuegen',
				'multilanguagemanager_invalidtitle' => 'Der ausgewaehlte Titel ist ungueltig',
				'multilanguagemanager_sourcenotdefault' => 'Die Quelle des Artikels ist nicht in der voreingestellten Sprache',
				'multilanguagemanager_translatedefault' => 'Der uebersetzte Artikel ist in der voreingestellten Sprache',
				'multilanguagemanager_translationadded' => 'Die hinzugefuegte Uebersetzung',
				'multilanguagemanager_language' => 'Sprache',
				'multilanguagemanager_languageisset' => 'Die Sprache des Artikels wurde eingestellt',
				'multilanguagemanager_articleinvalid' => 'Der gewuenschte Artikel ist nicht vorhanden',
				'multilanguagemanager_notfound' => 'Der gewuenschte Artikel ist nicht vorhanden'
        ),
        'it' => array( 
                'multilanguagemanager' => 'Gestione Multi-Lingua',
                'multilanguagemanager_en' => 'Inglese',
                'multilanguagemanager_fr' => 'Francese',
                'multilanguagemanager_de' => 'Tedesco',
                'multilanguagemanager_it' => 'Italiano',
                'multilanguagemanager_nl'  => 'Nederlands',  
                'multilanguagemanager_notranslation' => 'L\'articolo a cui vuoi accedere non esiste in $1.',
				'multilanguagemanager_languageofthepage' => 'Seleziona la lingua dell\' articolo',
				'multilanguagemanager_changelanguage' => 'Cambia la lingua',
				'multilanguagemanager_removedependence' => 'Devi rimuovere la dipendenza di questo articolo prima di cambiare la sua lingua',
				'multilanguagemanager_notallowed' => 'Non ti e\' consentito cambiare la lingua di questo articolo',
				'multilanguagemanager_itistranlatedby' => 'Lista delle traduzioni disponibili per questo articolo',
				'multilanguagemanager_ittranlates' => 'Questo articolo e\' la traduzione di',
				'multilanguagemanager_languagepolicytitle' => 'Politica traduzioni',
				'multilanguagemanager_languagepolicydefault' => 'La lingua di default di questo sito e\':',
				'multilanguagemanager_languagepolicysupported' => 'Ma altre lingue sono supportate:',
				'multilanguagemanager_languagepolicynotice' => 'Cerchiamo di tradurre gli articoli di questo sito con il massimo del nostro impegno. Ci scusiamo per l\'inconveniente ma alcuni articoli non sono disponibili in tutte le lingue.',
				'multilanguagemanager_articlelanguage' => 'La lingua dell\'articolo:',
				'multilanguagemanager_translationdeleted' => 'Traduzione cancellata con successo',
				'multilanguagemanager_invalidrequest' => 'richiesta non valida o dati corrotti',
				'multilanguagemanager_error' => 'C\'e\' stato un errore',
				'multilanguagemanager_success' => 'Operazione eseguita',
				'multilanguagemanager_articletitle' => 'Il titolo dell\'articolo che vuoi aggiungere',
				'multilanguagemanager_add' => 'Aggiungi',
				'multilanguagemanager_invalidtitle' => 'Il titolo selezionato non e\' valido',
				'multilanguagemanager_sourcenotdefault' => 'Il sorgente di questo articolo non e\' nella lingua di default',
				'multilanguagemanager_translatedefault' => 'L\'articolo tradotto e\' nella lingua di default',
				'multilanguagemanager_translationadded' => 'La traduzione e\' stata aggiunta',
				'multilanguagemanager_language' => 'Lingua',
				'multilanguagemanager_languageisset' => 'La lingua dell\'articolo e\' stata selezionata',
				'multilanguagemanager_articleinvalid' => 'L\'articolo richiesto non e\' valido',
				'multilanguagemanager_notfound' => 'L\'articolo richiesto non esiste'
        ),
        'nl' => array(
				'multilanguagenanager' => 'Multi-Language Manager',                
				'multilanguagemanager_en' => 'Engels',                
				'multilanguagemanager_fr'  => 'Frans',                
				'multilanguagemanager_de' => 'Duits',
				'multilanguagemanager_it'  => 'Italiaans',              
				'multilanguagemanager_nl'  => 'Nederlands',                
				'multilanguagemanager_notranslation' => 'The article you want to access doesn\'t exist in Dutch.',
				'multilanguagemanager_languageofthepage' => 'Kies de taal van deze pagina',
				'multilanguagemanager_changelanguage' => 'Wijzig de taal',
				'multilanguagemanager_removedependence' => 'Vooraleer u de taal van het artikel verandert, dient u de samenhang van het artikel te wissen',
				'multilanguagemanager_notallowed' => 'U bent niet gerechtigd om de taal te veranderen',
				'multilanguagemanager_itistranlatedby' => 'Lijst van beschikbare vertalingen voor dit artikel',
				'multilanguagemanager_ittranlates' => 'Dit artikel is een vertaling van',
				'multilanguagemanager_languagepolicytitle' => 'Taalmanager',
				'multilanguagemanager_languagepolicydefault' => 'De standaardtaal van deze pagina is: ',
				'multilanguagemanager_languagepolicysupported' => 'Deze talen worden ondersteund:',
				'multilanguagemanager_languagepolicynotice' => 'We hebben met de grootste zorgen getracht dit artikel te vertalen. Toch zijn niet steeds alle talen beschikbaar. Excuses daarvoor.',
				'multilanguagemanager_articlelanguage' => 'De taal van het artikel:',
				'multilanguagemanager_translationdeleted' => 'Vertaling met succes verwijderd',
				'multilanguagemanager_invalidrequest' => 'Ongeldige aanvraag, of ongeldige bewerking',
				'multilanguagemanager_error' => 'Er is een fout opgetreden',
				'multilanguagemanager_success' => 'Operatie uitgevoerd',
				'multilanguagemanager_articletitle' => 'De titel van het in te voegen artikel',
				'multilanguagemanager_add' => 'Invoegen',
				'multilanguagemanager_invalidtitle' => 'De ingevoerde titel is ongeldig',
				'multilanguagemanager_sourcenotdefault' => 'Het oorspronkelijke artikel is niet in de standaardtaal',
				'multilanguagemanager_translatedefault' => 'Het vertaalde artikel is in de standaardtaal',
				'multilanguagemanager_translationadded' => 'Vertaling toegevoegd',
				'multilanguagemanager_language' => 'Taal',
				'multilanguagemanager_languageisset' => 'De taal van het artikel is ingesteld',
				'multilanguagemanager_articleinvalid' => 'Het gewenste artikel is niet beschikbaar',
				'multilanguagemanager_notfound' => 'Het gewenste artikel is niet beschikbaar'       
       )
            
);
?>